.edit-profile-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-primary);
    padding: 20px;
  
    .profile-container {
      width: 100%;
      max-width: 800px;
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
      margin: 20px;
    }
  
    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 1px;
      color: var(--primary-color);
      text-decoration: none;
      margin-bottom: 25px;
      padding: 8px 12px;
      border-radius: 6px;
      transition: background 0.2s;
  
      &:hover {
        background: var(--bg-secondary);
      }
    }
  
    .profile-content {
      max-width: 500px;
      margin: 0 auto;
    }
  
    .avatar-container {
      text-align: center;
      margin-bottom: 35px;
    }
  
    .profile-avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: var(--bg-secondary);
      margin: 0 auto 15px;
    }
  
    .profile-name {
      font-size: 20px;
      margin: 0;
      color: var(--text-primary);
    }
  
    .edit-profile-form {
      .input-field {
        margin-bottom: 20px;
  
        .input {
          background: var(--bg-secondary);
          border: 1px solid var(--border-color);
          padding: 12px 16px;
          width: 100%;
          border-radius: 8px;
          font-size: 14px;
          
          &:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.1);
          }
        }
      }
  
      .button--primary {
        width: 100%;
        margin-top: 30px;
        padding: 14px;
        font-size: 15px;
        background: var(--primary-color);
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: opacity 0.2s;
  
        &:hover {
          opacity: 0.9;
        }
      }
    }
  
   
  }