.profile-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-primary);
    padding: 20px;
  
    .profile-container {
      width: 100%;
      max-width: 800px;
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
      margin: 20px;
    }
  
    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      color: var(--primary-color);
      text-decoration: none;
      margin-bottom: 25px;
      padding: 8px 12px;
      border-radius: 6px;
      transition: background 0.2s;
  
      &:hover {
        background: var(--bg-secondary);
      }
    }
  
    .profile-content {
      max-width: 500px;
      margin: 0 auto;
    }
  
    .avatar-container {
      text-align: center;
      margin-bottom: 35px;
    }
  
    .profile-avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: var(--bg-secondary);
      margin: 0 auto 15px;
      position: relative;
      overflow: hidden;
  
    
    }
  
    .profile-name {
      font-size: 20px;
      margin: 0;
      color: var(--text-primary);
    }
  
    .profile-info {
      border-top: 1px solid var(--border-color);
      margin: 20px 0;
    }
  
    .info-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 0;
      border-bottom: 1px solid var(--border-color);
  
      &:last-child {
        border-bottom: none;
      }
    }
  
    .info-label {
      font-size: 14px;
      color: var(--text-secondary);
      width: 40%;
    }
  
    .info-value {
      font-size: 14px;
      color: var(--text-primary);
      width: 55%;
      text-align: right;
      word-break: break-word;
    }
  
    .profile-actions {
      margin-top: 35px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      border-top: 1px solid var(--border-color);
      padding-top: 20px;
    }
  
    .logout-link {
      color: var(--danger-color);
      font-weight: 500;
      transition: opacity 0.2s;
  
      &:hover {
        opacity: 0.8;
      }
    }
  
    @media (max-width: 480px) {
      .profile-container {
        padding: 20px;
      }
  
      .info-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
      }
  
      .info-label,
      .info-value {
        width: 100%;
        text-align: left;
      }
    }
}
