.error-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  
  .error-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px;
  
  }

  h1 {
    font-size: 80px;
    color: #000;
    margin: 0 0 16px;
    font-weight: 500;
  }

  p {
    font-size: 18px;
    color: #000;
    margin: 0 0 24px;
    opacity: 0.8;
  }
}

.button--primary {
  display: inline-block;
  padding: 12px 24px;
}