.error-page {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  
    .error-content {
      padding: 40px;
      border-radius: 12px;
      background: white;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
    }
  
    .error-code {
      font-size: 80px;
      margin-bottom: 20px;
      color: var(--primary-color);
    }
  
    .error-message {
      font-size: 20px;
      margin-bottom: 30px;
    }
  }
  
  .link--center {
    display: block;
    margin-top: 20px;
  }